{
	"FoodOnPlatform": 112,
	"MaxFoodIntake": 60,
	"FoodPerAgentRatio": 7,
	"UseFoodPerAgentRatio": true,
	"Team1Agents": 2,
	"Team1Agents2": 2,
	"Team2Agents": 2,
	"Team3Agents": 2,
	"Team4Agents": 2,
	"Team5Agents": 2,
	"Team6Agents": 2,
	"Team7Agents": 2,
	"RandomAgents": 0,
	"AgentHP": 100,
	"AgentsPerFloor": 1,
	"TicksPerFloor": 10,
	"SimDays": 10000,
	"ReshuffleDays": 1,
	"maxHP": 100,
	"weakLevel": 10,
	"width": 48,
	"tau": 15,
	"hpReqCToW": 5,
	"hpCritical": 3,
	"maxDayCritical": 3,
	"HPLossBase": 5,
	"HPLossSlope": 0.2,
	"LogFileName": "",
	"LogMain": true,
	"LogStory": true,
	"SimTimeoutSeconds": 6000
}